spring.datasource.username=root
spring.datasource.password=qiqi1990
spring.datasource.url=jdbc:mysql://106.12.28.92:3306/test?characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=org.zzq.entity
mybatis.configuration.jdbc-type-for-null=null

spring.main.allow-bean-definition-overriding=true
